# GoBoardGame

./: GoInstruction.txt  Online FlowChart & Diagrams Editor - Mermaid Live Editor.html  README.md  pom.xml
src/main/java/org/client/: Client.java  ClientWithBoard.java  ConnectionHandler.java  FloodFill.java  ScoreCalculator.java  StartClient.java  StoneComponent.java
src/main/java/org/client/calculatePoints/: FloodFill.java  ScoreCalculator.java
src/main/java/org/client/clientGameWindows/: DrawingUtils.java  GameWindow.java  ReplayGameWindow.java  StoneComponent.java  Utils.java
src/main/java/org/constants/: ConstantVariables.java
src/main/java/org/server/: Board.java  BoardBuilder.java  BotGameThread.java  BuildStandardBoard.java  ClientServerConnectionHandler.java  ClientServerConnectionManager.java  ClientTestClass.java  FieldState.java  Figure.java  GameThread.java  GameThreadManager.java  GoRule.java  GoRuleFactory.java  IntersectionState.java  KoRule.java  Main.java  Move.java  Observer.java  Server.java  ServerSubject.java  SmartBot.java  State.java  Stone.java  StoneColor.java  StoneComponent.java  StoneProperties.java  Subject.java  SurroundingRule.java  iGameThread.java
src/main/java/org/server/bot/: BotGameThread.java  SmartBot.java
src/main/java/org/server/database/: Game.java  GameDAO.java  HibernateUtil.java  Move.java  MoveDAO.java
src/main/java/org/server/deepCopy/: DeepCopy.java
src/main/java/org/server/gameLogic/: Board.java  BoardBuilder.java  BuildStandardBoard.java  IntersectionState.java  Stone.java  StoneColor.java  StoneProperties.java  iStone.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: BoardTest.java  BuildStandardBoardTest.java  GameDAOTests.java  SmartBotTest.java  TestClientServerConnection.java  TestTwoClientsServerConnection.java
